<?php
/**
 * @file
 * archtlas_ct.install
 */


/**
 * Implements hook_install().
 */
function archtlas_ct_install() {
  // Generates 'Typology' vocabulary if does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('typology', 0));
  if (!$vocabulary) {
    $edit = array (
      'name' => t('Typology'),
      'machine_name'=> 'typology',
      'description' => t('Works and projects\' typologies'),
      'module' => 'archtlas_ct',
      );
      $vocabulary = (object) $edit;
      taxonomy_vocabulary_save($vocabulary);
      variable_set('works_and_projects_nav_vocabulary', $vocabulary->vid);
  }
  // Populates 'Typology' vocabulary with taxonomy terms.
  $vocabulary = taxonomy_vocabulary_machine_name_load('typology');
  $terms = array();
  
  $terms[] = t('Educational');
  $terms[] = t('Ephemeral');
  $terms[] = t('Health');
  $terms[] = t('Housing');
  $terms[] = t('Infraestructures');
  $terms[] = t('Landscape');
  $terms[] = t('Urbanism');
  $terms[] = t('Recreational');
  $terms[] = t('Rehabilitation');
  $terms[] = t('Refurbishment'); 
  $terms[] = t('Religious');

  foreach($terms as $name) {
    $term = new stdClass();
    $term->vid = $vocabulary->vid;
    $term->name = $name;
    taxonomy_term_save($term);
  }
}

