; from http:// google.com/mapfiles/ms/micons/
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 16
imagepoint2Y = 16

; Marker sets
[micons blue-dot]
name = "micons blue-dot"
sequence = "blue-dot.png"
[micons blue]
name = "micons blue"
sequence = "blue.png"
[micons blue-pushpin]
name = "micons blue-pushpin"
sequence = "blue-pushpin.png"
[micons green-dot]
name = "micons green-dot"
sequence = "green-dot.png"
[micons green]
name = "micons green"
sequence = "green.png"
[micons grn-pushpin]
name = "micons green-pushpin"
sequence = "grn-pushpin.png"
[micons lightblue]
name = "micons lightblue"
sequence = "lightblue.png"
[micons ltblue-dot]
name = "micons lightblue-dot"
sequence = "ltblue-dot.png"
[micons ltblu-pushpin]
name = "micons lightblue-pushpin"
sequence = "ltblu-pushpin.png"
[micons orange-dot]
name = "micons orange-dot"
sequence = "orange-dot.png"
[micons orange]
name = "micons orange"
sequence = "orange.png"
[micons pink-dot]
name = "micons pink-dot"
sequence = "pink-dot.png"
[micons pink]
name = "micons pink"
sequence = "pink.png"
[micons pink-pushpin]
name = "micons pink-pushpin"
sequence = "pink-pushpin.png"
[micons purple-dot]
name = "micons purple-dot"
sequence = "purple-dot.png"
[micons purple]
name = "micons purple"
sequence = "purple.png"
[micons purple-pushpin]
name = "micons purple-pushpin"
sequence = "purple-pushpin.png"
[micons red-dot]
name = "micons red-dot"
sequence = "red-dot.png"
[micons red]
name = "micons red"
sequence = "red.png"
[micons red-pushpin]
name = "micons red-pushpin"
sequence = "red-pushpin.png"
[micons yellow-dot]
name = "micons yellow-dot"
sequence = "yellow-dot.png"
[micons yellow]
name = "micons yellow"
sequence = "yellow.png"
[micons ylw-pushpin]
name = "micons yellow-pushpin"
sequence = "ylw-pushpin.png"
