; from http://www.webiconset.com/map-icons/
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 12
imagepoint2Y = 12

; Marker sets
[webiconset-pins-24 pin1]
name = "webiconset-pins-24 pin1"
sequence = "pin1.png"
[webiconset-pins-24 pin2]
name = "webiconset-pins-24 pin2"
sequence = "pin2.png"
[webiconset-pins-24 pin3]
name = "webiconset-pins-24 pin3"
sequence = "pin3.png"
[webiconset-pins-24 pin4]
name = "webiconset-pins-24 pin4"
sequence = "pin4.png"
[webiconset-pins-24 pin5]
name = "webiconset-pins-24 pin5"
sequence = "pin5.png"
[webiconset-pins-24 pin6]
name = "webiconset-pins-24 pin6"
sequence = "pin6.png"
[webiconset-pins-24 pin7]
name = "webiconset-pins-24 pin7"
sequence = "pin7.png"
[webiconset-pins-24 pin8]
name = "webiconset-pins-24 pin8"
sequence = "pin8.png"
[webiconset-pins-24 pin9]
name = "webiconset-pins-24 pin9"
sequence = "pin9.png"
[webiconset-pins-24 pin10]
name = "webiconset-pins-24 pin10"
sequence = "pin10.png"
